300                    # temperature (K)
100                    # System natoms
39.9                   # System mass (openmm: 39.9 amu) 
0.238                  # System epsilon (openmm: 0.238 kcal/mol)
3.4                    # System sigma (openmm: 3.4 angstrom)       
42.8373157             # System boxsize in angstrom (particle density 0.05 in reduced unit) 
10.2                   # System LJ cutoff (openmm: 3*sigma)
10000                  # MCeq nsteps
3.0                    # MCeq stepsize
1000                   # MCeq output frequency
1000000                # MC nsteps
3.0                    # MC stepsize
10                     # MC output frequency
4                      # rafep outlier cutoff
1000                   # NS nsamples
5000                   # NS nsteps
0.5                    # NS stepsize
0.99                   # NS fraction (next volume's ratio to the current one)
1e12                   # NS root energy (starting point, full configuration space)

